# File paths should only include forward slashes

[REMU]
# Interface and port number for the Flask service to run on
interface = 0.0.0.0
port = 9000

# File path to the directory for log storage
log_file = C:/Users/Aegis/Desktop/REmuBox/log.txt

# Symmetric key for Fernet encryption
secret_key = ajkhUoSDyYDMGgARPrqdTR5JZRMz8S3YoNYgAwGkw8Q=

# File path to the directory containing the workshops
workshops = C:/Users/Aegis/Desktop/REmuBox/remu/workshops

# Location of VBoxManage
vbox_manage = C:/Program Files/Oracle/VirtualBox/VBoxManage.exe

# Length of the password generated for session persistence
pass_len = 6

[DATABASE]
ip = 127.0.0.1
port = 27017
name = test
username = user
password = pass

[MANAGER]
ip = 127.0.0.1
port = 5000

[NGINX]
host = 127.0.0.1
port = 5000

# Location of NGINX
path = C:/Users/Aegis/Desktop/nginx

[ADMIN]
password = pass
