[REMU]
# Address and port number for the Flask service to run on.
address = 0.0.0.0
port = 56738

# Name of the logger to use with the Python logging package.
logger = remubox

# File path to the directory for log storage.
log_file = /home/aegis/REmuBox/log.txt

# Symmetric key required for the cryptography fernet module. Encryption is used in 
# the communication between the remote modules. It is important to ensure that all 
# instances of REmuBox use the same key.
secret_key = ajkhUoSDyYDMGgARPrqdTR5JZRMz8S3YoNYgAwGkw8Q=

# File path to the directory containing the workshops.
workshops = /home/aegis/REmuBox/remu/workshops

# Location of VBoxManage.
vbox_manage = /usr/bin/VBoxManage

# Length of the password generated for session persistence.
pass_len = 6

# Amount of time (seconds) before the VBoxManage process aborts the attempt
# to import a new workshop.
timeout = 5000

# Amount of time (seconds) a session is allowed to be running without an active
# VRDE connection to any machine in the unit.
recycle_delay = 120

# Amount of time (seconds) between system performance collection.
polling_interval = 30

# Percentage limits on the machine running the system (i.e. the machine is not
# allowed to allocate more than 90% of the virtual memory).
# -- Virtual memory
mem_limit = 90.0

# -- Harddisk memory
hdd_limit = 90.0


[DATABASE]
# Address and port the mongod service is serving from.
address = 127.0.0.1
port = 27017

# Toggle verbose logging ouput
verbose = true

# Name of the database.
name = remubox

# Authentication details.
username = remu
password = remu


[MANAGER]
# Address and port number of the manager module if the web and manager
# modules are running on separate machines.
address = 127.0.0.1
port = 5000


[NGINX]
# Address and port the Nginx proxy. These values are included in the RDP files
# served to the end-users. In other words, if the proxy is run locally with the
# manager then these values should correspond to the ip address assigned to the
# machine and the port number that Nginx is listening on.
address = 192.168.1.99
port = 9000

# Location of NGINX
path = /etc/nginx/nginx
