# File paths should only include forward slashes

[REMU]
# Interface and port number for the Flask service to run on
interface = 0.0.0.0
port = 9000

# File path to the directory for log storage
# log_file = C:/Users/Aegis/Desktop/REmuBox/log.txt
log_file = /home/daniel/Desktop/REmuBox/log.txt

# Symmetric key for Fernet encryption
secret_key = ajkhUoSDyYDMGgARPrqdTR5JZRMz8S3YoNYgAwGkw8Q=

# File path to the directory containing the workshops
# workshops = C:/Users/Aegis/Desktop/REmuBox/remu/workshops
workshops = /home/daniel/Desktop/REmuBox/remu/workshops

# Location of VBoxManage
# vbox_manage = C:/Program Files/Oracle/VirtualBox/VBoxManage.exe
vbox_manage = /usr/bin/VBoxManage

# Length of the password generated for session persistence
pass_len = 6

# Amount of time before aborting the template import
timeout = 5000

# Amount of time a session is allowed to be occupied without an active VRDE connection.
recycle_delay = 60
polling_interval = 30

[DATABASE]
address = 127.0.0.1
port = 27017
name = remubox
username = user
password = pass

[MANAGER]
address = 127.0.0.1
port = 5000

[NGINX]
address = 127.0.0.1
port = 5000

# Location of NGINX
# path = C:/Users/Aegis/Desktop/nginx
path = /etc/nginx

[ADMIN]
username = test
password = test
