load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

worker_processes auto;
daemon on;

events {
	worker_connections 1024;
}

stream {
	js_include /etc/nginx/rdp_hook.js;
	js_set $session setSessionId;

	log_format rdp_log '$remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr $session';

	include /etc/nginx/rdp_upstreams.conf;
	include /etc/nginx/conf/vpn_upstreams.conf;
	include /etc/nginx/conf/vpn_servers.conf;

	map $session $backend {
	    include /etc/nginx/rdp_maps.conf;
	}

	server {
		listen 9000;
		preread_buffer_size 1k; 
		js_preread getSessionId; 

		proxy_pass $backend;
		proxy_connect_timeout 1s;

		access_log /etc/nginx/logs/rdp_access.log rdp_log;
		error_log  /etc/nginx/logs/rdp_error.log info; 
	}
}
