<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>REmuBox Administration</title>
    <style>#loader{transition:all .3s ease-in-out;opacity:1;visibility:visible;position:fixed;height:100vh;width:100%;background:#fff;z-index:90000}#loader.fadeOut{opacity:0;visibility:hidden}.spinner{width:40px;height:40px;position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);background-color:#333;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}.nb{border:none!important}.w-30{width:30%}.peer table{flex:initial}.adj-slider{margin-top:calc(.375rem + 1px)}.hand:hover{curser:pointer}
      .download {
        font-size: 1.25rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 5px 10px;
        cursor: pointer;
      }
      .download:hover {
        color: #2196f3;
      }
      .action {
        font-size: 1em;
        padding: 2px 8px;
      }
    </style>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  </head>
  <body class="app">
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
      function updateInput(field) { 
        let fileName = field.value.split('\\').pop(); 
        field.nextElementSibling.className += " selected"; 
        field.nextElementSibling.innerText = fileName;
      }
    </script>

    <div>
      <div class="sidebar">
        <div class="sidebar-inner">
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <div class="peers ai-c fxw-nw">
                  <div class="peer">
                    <div class="logo">
                      <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="">
                    </div>
                  </div>
                  <div class="peer peer-greed">
                    <h5 class="lh-1 mB-0 logo-text">REmuBox</h5>
                  </div>
                </div>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 active">
              <a class="sidebar-link" href="{{ url_for('admin.home') }}">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
                <span class="title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="sidebar-link" href="{{ url_for('admin.servers') }}">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-harddrives"></i>
                </span>
                <span class="title">Servers</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="sidebar-link" href="{{ url_for('admin.workshops') }}">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-desktop"></i>
                </span>
                <span class="title">Workshops</span>
              </a>
            </li>
          </ul>
        </div>
      </div>     
      <div class="page-container">
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-right">
              <li>
                <a href="{{ url_for('admin.logout') }}" class="d-b td-n bgcH-grey-100 c-grey-700">
                  <i class="ti-power-off mR-10"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        {% block body %}{% endblock %}
        
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span>Copyright © 2018</span>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='vendor.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bundle.js') }}"></script>
  </body>
</html>